<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <Configurations>Debug;Release;SpecFlow</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\NavMenu\NavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\NavMenu\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="16.0.22.225" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.1.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\P5.Common.csproj" />
  </ItemGroup>

</Project>
