<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Shared\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Departments\IDepartmentRepository.cs" />
    <Compile Remove="Users\IUserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Data\EFContext.dgml" Link="EFContext.dgml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\P5.Common.csproj" />
  </ItemGroup>

</Project>
