<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Documents.CMapUtils" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.Core" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2022.1.217" />
    <PackageReference Include="Telerik.Zip" Version="2022.1.217" />
  </ItemGroup>

</Project>
