# DotNet6EAA

./: .gitignore  Directory.Build.props  README.md  azure-pipelines.yml  dotnetEAA.sln  net7.0.100.json
API/: ContainerBuilderExtensions.cs  CustomUserExcpetionHandler.cs  CustomUserExcpetionHandlerInit.cs  ErrorHandler.cs  P1.API.csproj  Program.cs  RegisterModule.cs  appsettings.Development.json  appsettings.SpecFlow.json  appsettings.json  packages.lock.json  web.config  web.release.config
API/Authentication/: UserClaims.cs  UserIdentity.cs
API/Authorization/: AccessCodeAuthorizationHandler.cs  AccessCodeAuthorizeAttribute.cs  AccessCodePolicyProvider.cs  AccessCodeRequirement.cs  AuthorizationExtensions.cs  AuthorizationOptionsExtension.cs  AuthorizationResultTransform.cs
API/Common/: AppSettings.cs  HttpObjectConverter.cs
API/Controllers/: AuthControllerBase.cs  DocumentProcessingController.cs  ErrorController.cs  GridCommonController.cs  LoginController.cs  PolicyTestController.cs  ReportController.cs  RuntimeInfoController.cs  TestController.cs  UserController.cs
API/Filters/: ImpersonationFilter.cs
API/JsonSettings/: JsonGenericConverter.cs  JsonOptions.cs
API/Jwt/: AuthResult.cs  CustomHeaderSwaggerAttribute.cs  IJWTUtil.cs  JWTUtil.cs
API/Message/: MessageBase.cs  Request.cs  Response.cs
API/Middleware/: Extensions.cs  HttpLoggerMiddleware.cs
API/Pages/: Error.cshtml  Error.cshtml.cs
API/Properties/: launchSettings.json
API/Reports/: FrequentUsers.trdp
Business/: P4.Business.csproj  packages.lock.json
Business/Base/: BaseDomainEvent.cs  BaseDomainService.cs  BaseEntity.cs  DomainException.cs  IAggregateRoot.cs
Business/Departments/: Department.Aggregate.cs  Department.cs
Business/JWT/: RefreshToken.cs
Business/RequestLogs/: RequestLog.cs
Business/SystemParameters/: SystemParameters.Aggregate.cs  SystemParameters.cs
Business/Users/: Payslip.cs  PayslipValueObject.cs  User.Aggregate.cs  User.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  packages.lock.json
Client/MapperProfiles/: SystemParametersProfile.cs
Client/Pages/: DocumentProcessing.razor  Index.razor  NewPayslip.razor  NewUser.razor  Report.razor  RuntimeInfoView.razor  SearchUser.razor
Client/Properties/: launchSettings.json
Client/Shared/: ErrorHandler.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  UserProfile.razor
Client/Util/: ConfigUtil.cs  GeneralSearchUtil.cs  HttpUtil.cs  StateContainer.cs  Util.cs
Client/wwwroot/: appsettings.json  index.html  scripts.js
Common/: P5.Common.csproj
Common/Constant/: DataType.cs  EnvrionmentConstant.cs  ErrorConstant.cs  FilteringConstants.cs  SortingConstant.cs
Common/DTOs/: AuthResult.cs  DTObase.cs  RefreshTokenResponse.cs  RuntimeInfo.cs
Common/Exception/: BadRequestException.cs  BaseCustomException.cs  ConcurrencyUpdateError.cs  ConcurrencyUpdateException.cs  ErrorDetail.cs  ErrorPayloadResponse.cs  FileNotFoundException.cs  FilteringException.cs  ForbiddenException.cs  JWTException.cs  NotFoundException.cs  SystemConfigurationException.cs  UnexpectedErrorCategories.cs  UnsupportedMediaTypeException.cs  UserProfileForbiddenException.cs
Common/Shared/: AppConstants.cs  Constants.cs  CustomExceptions.cs  Enums.cs  EnvironmentCode.cs  EnvironmentType.cs  IAppSettings.cs
Common/Utilities/: LogHelper.cs  ServerSettings.cs  ServiceHelper.cs
Data/: EFContext.dgml  P3.Data.csproj  packages.lock.json
Data/EF/: EFContext.cs  MediatorExtension.cs  UnitOfWork.cs
Data/Exceptions/: DataException.cs  InternalException.cs
Data/Migrations/: 20220311135405_v5.Designer.cs  20220311135819_ver6.cs
Data/Query/: DepartmentQuery.cs  IDepartmentQuery.cs  IPaymentQuery.cs  PaymentQuery.cs  PaymentViewModel.cs
DocumentProcessing/: P8.DocumentProcessing.csproj  packages.lock.json
DocumentProcessing/Base/: DataConverter.cs  FontsProvider.cs
DocumentProcessing/Excel/: ISpreadProcessing.cs  SpreadProcessing.cs
DocumentProcessing/PDF/: IPdfProcessing.cs  PdfProcessing.cs
DocumentProcessing/Word/: IWordProcessing.cs  WordProcessing.cs
DocumentProcessing/Zip/: IZipProcessing.cs  ZipProcessing.cs
Migrator/: P7.Migrator.csproj  packages.lock.json
Migrator/Migrations/: 20220303143743_ver2.Designer.cs  20220304063636_ver3.Designer.cs  20220306143102_ver4.Designer.cs  20220311135405_v5.Designer.cs  20220311135405_v5.cs  20220311135819_ver6.Designer.cs  20220319124755_ver7.Designer.cs  20220319124755_ver7.cs  20220328050256_ver8.Designer.cs  20220328050256_ver8.cs  20220328051053_ver9.Designer.cs  20220328051053_ver9.cs  20220409083642_ver10.Designer.cs  20220409083642_ver10.cs  20220409105341_ver11.Designer.cs  20220409105341_ver11.cs  20220409105640_ver12.Designer.cs  20220409105640_ver12.cs  20220418095047_ver13.Designer.cs  20220418095047_ver13.cs  20220427133436_ver14.Designer.cs  20220427133436_ver14.cs  20221214071938_ver15.Designer.cs  20221214071938_ver15.cs  EFContextModelSnapshot.cs
Service/: BaseService.cs  P2.Service.csproj  packages.lock.json
Service/DomainEventHandlers/: OnPayslipAddedDomainEventHandler.cs  OnPayslipAddedDomainEventHandler_Bus.cs
Service/GridCommon/: GridCommon2Service.cs
Service/GridCommon2/: GridCommonService.cs
Service/MapperProfiles/: GridCommon2Profile.cs  SystemParametersProfile.cs  UserProfile.cs
Service/RequestLog/: RequestLogService.cs
Service/ServiceBusEventHandlers/: PayslipDebitedHandler.cs
Service/ServiceInterfaces/: IGridCommonService.cs  IUserService.cs
Service/SystemParameters/: SystemParametersService.cs
Service/TestUserService/: TestUserService.cs
Service/Users/: UserService.cs
ServiceBusDemo/Finance/: PayslipPolicy.cs  PayslipPolicyData.cs  Program.cs  X3.Finance.csproj
StoryTest/: P6.StoryTest.csproj  appsettings.test.json  packages.lock.json
StoryTest/Features/: CallAPI.feature  CallAPI.feature.cs
StoryTest/StepDefinitions/: CallAPIStepDefinitions.cs  CommonStepDefinitions.cs  StepDefinitionBase.cs
StoryTest/Support/: CommonStepDefinitions.cs  Hooks.cs  ReflectHelper.cs  StepDefinitionBase.cs  TestHelper.cs  (+3 more)
(+115 files in other folders)
