{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/54a2308c-5124-4430-95f5-aabe6eabf43c",
    "ClientId": "6eeed2ac-17fd-47a5-8405-0f15d8cae8e1",
    "Scopes": "api://b8e8dfa5-b5bb-4b6b-b77d-ef2ffc565386/APIAccess",
    "ValidateAuthority": true
  },
  "APIBaseAddress": { "URL" : "https://localhost:7092/" }
}