<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\P5.Common.csproj" />
    <ProjectReference Include="..\Business\P4.Business.csproj" />
    <ProjectReference Include="..\Data\P3.Data.csproj" />
  </ItemGroup>

</Project>
