<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
	<Configurations>Debug;Release;SpecFlow</Configurations>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\P5.Common.csproj" />
    <ProjectReference Include="..\Business\P4.Business.csproj" />
    <ProjectReference Include="..\Data\P3.Data.csproj" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Uncomment ItemGroup to enable NServiceBus -->
  <!-- <ItemGroup>
	<PackageReference Include="NServiceBus" Version="7.7.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.6" />
    <ProjectReference Include="..\ServiceBusDemo\Messages\X1.Messages.csproj" />
  </ItemGroup> -->

</Project>
