<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <Configurations>Debug;Release;SpecFlow</Configurations>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220323031119_TestMigration.cs" />
    <Compile Remove="Migrations\20220323031119_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20220328032643_m1test.cs" />
    <Compile Remove="Migrations\20220328032643_m1test.Designer.cs" />
    <Compile Remove="Migrations\20220328033246_m2test.cs" />
    <Compile Remove="Migrations\20220328033246_m2test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\P3.Data.csproj" />
  </ItemGroup>

</Project>
