<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="DTOs\**" />
    <None Remove="Extensions\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Data\P3.Data.csproj" />
    <ProjectReference Include="..\Service\P2.Service.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="P6.StoryTest" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>
