<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;SpecFlow</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\SimpleTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.40" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<!--<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\P1.API.csproj" />
  </ItemGroup>

</Project>
